<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phpサイトサンプル</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="question.php" method="post">
        <h1>ＷＥＢページ理解度テスト</h1>
        <div class="start">
            <input type="text" name="my_name" placeholder="名前を入力してください" class="name_textArea">
            <input type="submit" value="テスト開始" class="submit">
        </div>
    </form>
</body>
</html>